{
  "java.configuration.updateBuildConfiguration": "interactive",
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/coverage/**": true,
    "**/.cache/**": true,
    "**/*.pkl": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/venv": true,
    "**/dist": true,
    "**/build": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/coverage": true,
    "**/*.pkl": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true
  },
  "java.enabled": false,
  "java.autobuild.enabled": false,
  "java.import.gradle.enabled": false,
  "java.import.maven.enabled": false,
  "C_Cpp.intelliSenseEngine": "disabled",
  "cmake.configureOnOpen": false
}
